<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 400px;
            height: 400px;
        /*
            border-style: solid;
       
            border-top-style:dashed;
            border-bottom-style: groove;
            border-right-style:double;
            border-width: 20px;
            border-color: blue green red yellow;
            border-collapse: collapse;*/
            cursor:cell;
            border: 5px solid brown;
            border-radius: 5%;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 55px;

        }
    </style>
</head>
<body>
    <center>
    
</center>
<center>
    
    <div>
        <h1>Border in css</h1>
    </div>
</center>
</body>
</html>