<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="external.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline styling</title>
    <style>
        .a{
            font-size: 30px;
            color: brown;
            border: 5px solid;
            background-color: burlywood;
            border-radius: 20%;
            border-color: brown;
            text-align: center;

        }
        #v{
            font-size: 30px;
            color:burlywood;
            border: 3px solid;
            border-radius: 20%;
            text-align: center;
            background-color: brown;
        }
        h1{
            font-size: 50;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
    <center><h1 style="font-size: 60px;">Inline</h1>
     </center></header>
    <main>
    <p style="font-size: 30px;color: brown;">Inline styling in used in the tags</p><hr>
   <center> <h1 style="font-size: 60px;">Internal</h1></center>
   <p class="a">Internal styling</p>
   <hr>
   <h1>External styling</h1>
     <p class="external">external styling</p><hr>
     
        <h1>ID tag</h1>
        <p id="v">id tag</p>
     </div>
     <input type="text">
     <input type="number" name="" id="">
     <input type="password" name="" id="">
     <a href="inline.html" target="_blank"> click here</a>

</main>
</body>
</html>