<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #eyes{
            height: 150px;
            width: 150px;
            border: 5px solid skyblue;
            margin-left: 20px;
            padding: 100px;
           
            float: left;
            background-color: skyblue;
            border-radius: 10%;
            box-shadow: 6px 10px 50px 25px rgba(0, 0, 255, 0.407);
            content-visibility: hidden;
            margin-top: 70px;
        }#eyes2{
            height: 150px;
            width: 150px;
            border: 5px solid skyblue;
            margin-right: 40px;
            padding: 100px;
           
            float: right;
            background-color: skyblue;
            border-radius: 10%;
            box-shadow: 6px 10px 50px 25px rgba(0, 0, 255, 0.407);
            content-visibility: hidden;
            margin-top: 70px;
        }
        #main{
            height: 600px;
            width: 600px;
            background-color: black;
            border: 2px solid black;
            border-radius: 20%;
            padding: 1px;
            
        }
        #eyes:hover{
            content-visibility: visible;
            
        }
        #smile:hover{
            height: 180px;
            border-radius:20% 20% 50% 50%;
        }
        #smile{
            width: 150px;
            height: 100px;
            border: 5px solid red;
            background-color: red;
            border-radius:20% ;
            float:left;
            
            margin-left:25px;
        }
        #mouth{
            width: 200px;
            height: 100px;
            background-color: red;
            margin-top: 350px;
            margin-left: 200px;
            border-radius: 20%;

        }
       
    </style>
</head>
<body>
    <center>
        <h1>Margin </h1>
        <hr>
    </center>
    <div id="main">
        <div id="eyes"> <marquee behavior="scroll" direction="right">$$$$$$$$$$</marquee></div>
        <div  id="eyes2" ></div>
        <div id="mouth"> <div id="smile"></div></div>
    </div>


</body>
</html>