<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        .main{
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: skyblue;
            border: none;
        }
        .content{
            height: 20%;
            width: 20%;
            background-color: navy;
            float: left;
            margin: 20px;
        }
        #c2{
            background-color: brown;
        }
        #c3{
            background-color: beige;
        }
        #c4{
            border-color: ;
        }
        @media screen and (min-width:300px) and (max-width:700px){
            .main{
                background-color:black;
            }
            .content{
                background-color: white;
            }
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <div class="main">
        <div class="content"></div>
        <div class="content" id="c2"></div><div class="content" id="c3"></div><div class="content" id="c4"></div><div class="content" id="c5"></div>
    </div>
</body>
</html>