<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Rubik+Lines&family=Silkscreen&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">   <title>text properties</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            text-shadow: 3px 10px 15px  rgb(0, 178, 249);
            text-decoration: underline  5px blue;
        }
        p{
            text-align: left;
            text-transform: capitalize;
            /*
            content-visibility: hidden;
            white-space: pre;*/
            text-indent: 10px;
            line-height: 30px;
            word-spacing: 20px;
            letter-spacing: 5px;
            font-family:Rubik Lines ;
            font-size: large;
            

        }
        *{
            font-style: oblique;
        }
        div:hover p{
            content-visibility: visible;
        }
        div{
            height: 400px;
            width: 300px;
            border: 5px solid;
            box-shadow: 5px 5px 5px ;
            
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>

    <h1>text properties</h1>
    <div>   <p >the text align is used to change the properties of the given text in webpage.
        text tranform is used to convert case of the whole text in paragraph.
    </p>
    <span><i class="fa-solid fa-wand-magic-sparkles"></i></span>
    <a href="">click here</a>
</div>
 
</body>
</html>