<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tik{
            height: 300px;
            width: 300px;
            border: 3px solid;
            
        }
        #bgcolor{
            height: 500px;
            width: 500px;
            background-color: gray;
           
        }
        .one{
            height: 40px;
            width: 70px;
            border:3px solid black;
            font-size: 40px;
            text-align: center;
            border-top: 0px;
            border-left: 0px;
        
          
        }
        .two{
           height: 40px;
             width: 70px;
             border: 3px solid black;
            font-size: 40px;
            text-align: center;    
            border-top: 0px;
         }
         .three{
            height: 40px;
             width: 70px;
             border:3px solid black;
             border-right:0px ;
             border-top:0px;          
            font-size: 40px;
            text-align: center;
         }
         .four{
            height: 40px;
             width: 70px;
             border:3px solid black;
             border-left:0px ;
            font-size: 40px;
            text-align: center;
         }
         .five{
           height: 40px;
             width: 70px;
             border: 3px solid black;
            font-size: 40px;
            text-align: center;    
            }
            .six{
            height: 40px;
             width: 70px;
             border:3px solid black;
             border-right:0px ;
            font-size: 40px;
            text-align: center;
            }
            .seven{
            height: 40px;
            width: 70px;
            border:3px solid black;
            font-size: 40px;
            text-align: center;
            border-bottom: 0px;
            border-left: 0px;
            }
            .eight{
           height: 40px;
             width: 70px;
             border: 3px solid black;
            font-size: 40px;
            text-align: center;
            border-bottom: 0px;    
            }
            .nine{
            height: 40px;
             width: 70px;
             border:3px solid black;
             border-right:0px ;
             border-bottom:0px;          
            font-size: 40px;
            text-align: center;
            }
            td:hover{
               border-color: blue; 
            }
           


        table{
           margin:50px;
           border-spacing: 0px;
        }
    </style>
</head>
<body>
    
    <div id="bgcolor"> 
        <H1 style="text-align: center;color: black; text-shadow: 5px 2px 5px green;">TIC-TAC-TOE</H1>   <center>
    <div id="tik">
       
    <table  >
        <tr>
            <td class="one" >O</td>
            <td class="two"></td>
            <td class="three">x</td>
           
        </tr>
        <tr>
            <td class="four" ></td>
            <td class="five">x</td>
            <td class="six"></td>
           
    </tr>
        <tr>
            <td class="seven" >x</td>
            <td class="eight"></td>
            <td class="nine">O</td>
           
        </tr>

    </table>
</div>
</center>
</div>
<div>

</div>
</body>
</html>