<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
</head>
<body>
    <div style="height: 400px;width: 800px; background-color: black;">
        <div style="float: left;">  
    <div style="height: 70px;width: 70px;background-color: rgb(253, 208, 8);"></div>    
    <div style="height: 70px;width: 70px;background-color: rgb(123, 122, 117);"></div> 
    <div style="height: 70px;width: 70px;background-color: maroon;"></div>
    <div style="height: 70px;width: 70px;background-color:green;"></div>
</div>

    <div style="height: 280px;width: 70px;background-color: yellow;float: left;"></div>
    <div style="height: 280px;width: 70px;background-color: maroon;float: left;"></div>
    <div style="height: 60px;width: 700px; background-color: blue;"></div>
    <div style="height: 220px;width: 170px;background-color: aqua;float: left;"></div>
    <div style="height: 40px;width: 320px;background-color: rgb(164, 66, 251);float: left;"></div>
    <div style="height: 180px;width: 120px;background-color:red;float: left;"></div>
    <div style="height: 70px;width: 200px;background-color: aqua;float: left;"></div>
    <div style="height: 110px;width: 200px;background-color:yellow;float: left;"></div>


</div>



</body>
</html>