<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <link rel="stylesheet" href="../CSS/task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="content1">
            <div class="icon">
                <div class="icon3"> 
                <i class="fa-solid fa-clone fa-3x" ></i>
                </div>
           </div>
           <h2>Visualize it</h2>
           <p>sample text.click to slect text box.
            click again or double click to start editing the text
           </p>
           <hr>
           <button class="b1">read more</button>
        </div>
        <div class="content2">
            <div class="icon">
                <div class="icon3">
            <i class="fa-solid fa-bezier-curve fa-3x" ></i>
            </div>
           </div>
            <h2>Create it</h2>
           <p>sample text.click to slect text box.
            click again or double click to start editing the text
           </p>
           <hr>
           <button class="b1">read more</button>
        </div>
        <div class="content3">
            <div class="icon">
                <div class="icon3">
                 <i class="fa-solid fa-chart-simple fa-3x" ></i>
                </div>
            </div>
            <h2>Grow it</h2>
           <p>sample text.click to slect text box.
            click again or double click to start editing the text
           </p>
           <hr>
           <button class="b1">read more</button>
        </div>
    </div>
</body>
</html>