<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2
    </title>
</head>
<body>
    <table border="">
        <tr >
        <th rowspan="12">TCB</th>
        </tr>
        <tr><th >Order no:</th>
        <td colspan="3">#ABC001</td>        
        </tr>
        <tr>
            <th>Order Date :</th>
            <td colspan="3">23-Mar-2016</td>
        </tr>
        <tr>
            <th colspan="4"><center>Customer</center></th></tr>
        <tr>
            <th >Name:</th>
            <td colspan="3">John papas</td>
        </tr>
        <tr><th>Address:</th>
        <td colspan="3">Indepndence Day 5th str,11511</td>
        </tr>
        <tr><th colspan="5">Order Details</th></tr>
        <tr><td>1</td>
        <td>Of Mice and Men</td>
    <td>Books</td>
    <td>10.00$</td>
</tr>
        <tr><td>2</td>
            <td>Les Miserable</td>
        <td>Books</td>
        <td>12.00$</td></tr>
        <tr><td>3</td>
            <td>Game of Thrones-S01</td>
        <td>DVD</td>
        <td>50.00$</td></tr>
        <tr><td>4</td>
            <td>Samsung Galaxy</td>
        <td>MObile Phone</td>
        <td>200.00$</td></tr>
        <tr>
            <th colspan="3" style="text-align: right;">Total:</th>
            <td>270.00$</td>
        </tr>
    </table>
    
</body>
</html>