<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .m{
            
        }
        .main{
            height: 100%;
            width: 30%;
            background-color:beige;
            text-align: center;
            color: black;
            float: left;
            
        }
        .content{
            position:relative;
            top: 170px;

        }
        .main p{
            text-align: ;
        }
        #b1{
            height: 40px;
            width: 150px;
            background-color: beige;
            border: 2px solid black;
            border-radius: 40px;
            box-shadow: 5px 5px 5px ;
        }
        .main2{
            height: 100%;
            width: 100%;
            background-color: rgb(136, 68, 68);
        }
        .content2{
            height: 100%;
            width: 100%;
            position: relative;
            left: 300px;
            top: 170px;
        }
        .content2 h1{
            font-size: 40px;
            position: relative;
            left: 100px;
        }
        input{
            height: 4%;
            width: 20%;
            border: 2px;
            border-radius: 20px;
            background-color: beige;
            margin: 10px;
            position: relative;
            left: 80px;
            padding-left:1% ;
        }
        #b2{
            height: 50px;
            width: 200px;
            border-radius: 40px;
            background-color: beige;
            position: relative;
            left: 160px;
            top: 20px;
            box-shadow: 5px 5px 5px ;
        }
        i{
            margin: 20px;
            position: relative;
            left: 120px;
        }
        #icon{
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="m">
    <div class="main">
        <div class="content">
        <h1>WELCOME FRIENDS</h1>
        <p>keep connected with us please login with ur personal info.</p>
        <button id="b1">SIGN  IN</button>
    </div>
    <i id="icon" class="fa-solid fa-globe fa-4x" style="color: black"></i>
    </div>
    <div class="main2">
        <div class="content2">
            <h1>Create Account</h1>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>            
            <i class="fa-brands fa-twitter fa-2x"></i><br>
            <input type="text" placeholder="Name"><br>
            <input type="email" placeholder="E-mail"><br>
            <input type="password" placeholder="Password"><br>
            <button id="b2">SIGN UP</button>
        </div>
    </div>
</div>
 
</body>
</html>